<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" initial-scale="1.0" />
    <title>ITEC 50 SILVA</title>

    <style>
      body {
        margin: 0;
        width: 100%;
        height: 100%;
        background-color: #f3eeea;
        font-family: "Montserrat", sans-serif;
        caret-color: transparent;
      }

      * {
        box-sizing: border-box;
      }

      .loading-screen {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: #fff;
        display: flex;
        align-items: center;
        justify-content: center;
        z-index: 9999;
      }

      .container {
        width: 100%;
        height: 75px;
        background-color: #ebe3d5;
        display: flex;
        justify-content: space-between;
        align-items: center;
        text-align: center;
        padding: 0 20px;
      }

      .link {
        font-family: "Montserrat";
        display: flex;
        align-items: center;
        caret-color: transparent;
      }

      a:link,
      a:visited {
        color: #3f2305;
        text-decoration: none;
        transition: color 0.3s ease-in-out;
      }

      a:hover {
        color: #0080ff;
      }

      .logo {
        font-size: 22px;
        font-weight: 800;
        cursor: default;
        transition: color 0.3s ease-in-out, transform 0.5s ease-in-out;
        caret-color: transparent;
      }

      .logo:hover {
        color: rgba(255, 255, 255, 1);
        transform: scale(1.5);
      }
    </style>
  </head>

  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css" />
  <link
    rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Montserrat"
  />
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
  />

  <link rel="stylesheet" href="./style/style.css" />

  <body>
    <div class="loading-screen">Loading...</div>

    <div class="container">
      <div class="logo">Jambik</div>
      <div class="link">
        <a href="index.html" style="font-size: 22px; font-weight: bold">Main</a>
        &nbsp;&nbsp;
        <a href="./Project.html">Project</a>
        &nbsp;&nbsp;
        <a href="AboutMe.html">About Me</a>
        &nbsp;&nbsp;
        <a href="Contact.html">Contact</a>
      </div>
    </div>

    <div class="main">
      <h2>Welcome to my Website</h2>
      <p style="margin-top: 1%">
        Hello, I'm John Victor Silva, and I'm delighted to welcome you to my
        corner of the digital world. I'm a passionate and aspiring programmer
        eager to explore the vast realms of coding and technology.
      </p>
    </div>

    <div class="bar">
      <h3 class="">My Skills</h3>
      <p class="w3-wide">Instrument</p>
      <div class="w3-white">
        <div class="w3-theme-l1" style="height: 28px; width: 60%"></div>
      </div>
      <p class="w3-wide">Editing</p>
      <div class="w3-white">
        <div class="w3-theme-l1" style="height: 28px; width: 85%"></div>
      </div>
      <p class="w3-wide">Coding</p>
      <div class="w3-white">
        <div class="w3-theme-l1" style="height: 28px; width: 40%"></div>
      </div>
    </div>

    <script>
      window.addEventListener("load", function () {
        setTimeout(function () {
          document.body.style.overflow = "visible";
          document.querySelector(".loading-screen").style.display = "none";
        }, 500);
      });
    </script>
  </body>
</html>
