<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" initial-scale="1.0" />
    <title>ITEC 50 SILVA</title>

    <style>
      body {
        margin: 0;
        width: 100%;
        height: 100%;
        background-color: #f3eeea;
        font-family: "Montserrat", sans-serif;
        caret-color: transparent;
      }

      * {
        box-sizing: border-box;
      }

      .loading-screen {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: #fff;
        display: flex;
        align-items: center;
        justify-content: center;
        z-index: 9999;
      }

      .containerfirst {
        width: 100%;
        height: 75px;
        background-color: #ebe3d5;
        display: flex;
        justify-content: space-between;
        align-items: center;
        text-align: center;
        padding: 0 20px;
      }

      .link {
        font-family: "Montserrat";
        display: flex;
        align-items: center;
        caret-color: transparent;
      }

      a:link,
      a:visited {
        color: #3f2305;
        text-decoration: none;
        transition: color 0.3s ease-in-out;
      }

      a:hover {
        color: #0080ff;
      }

      .logo {
        font-size: 22px;
        padding-left: 20px;
        font-weight: bold;
        cursor: default;
        transition: color 0.3s ease-in-out, transform 0.5s ease-in-out;
        caret-color: transparent;
      }

      .logo:hover {
        color: rgba(255, 255, 255, 1);
        transform: scale(1.5);
      }
    </style>
  </head>
  <link
    rel="stylesheet"
    href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
  />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="./style/project.css" />

  <body>
    <div class="loading-screen">Loading...</div>
    <div class="containerfirst">
      <div class="logo">Jambik</div>
      <div class="link">
        <a href="index.html">Main</a>
        &nbsp;&nbsp;
        <a href="Project.html" style="font-size: 22px; font-weight: bold"
          >Project</a
        >
        &nbsp;&nbsp;
        <a href="AboutMe.html">About Me</a>
        &nbsp;&nbsp;
        <a href="Contact.html">Contact</a>
      </div>
    </div>

    <div class="container">
      <h2
        data-toggle="popover"
        data-placement="bottom"
        title="Details"
        data-content="Photoshop editing projects I completed in senior high school"
        style="cursor: help"
      >
        Projects: Photoshop
      </h2>
      <div id="myCarousel" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators" style="bottom: -10px">
          <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
          <li data-target="#myCarousel" data-slide-to="1"></li>
          <li data-target="#myCarousel" data-slide-to="2"></li>
        </ol>

        <div class="carousel-inner">
          <div class="item active">
            <img src="./image/itian.png" alt="" style="width: 100%" />
            <div class="carousel-caption" style="bottom: -10px">
              <h3 style="margin: 1px">Attack on Christian</h3>
              <p>Edited using photoshop</p>
            </div>
          </div>

          <div class="item">
            <img src="./image/the joharie.png" alt="" style="width: 100%" />
            <div class="carousel-caption" style="bottom: -10px">
              <h3 style="margin: 1px">Joharie n Friends</h3>
              <p>Edited using photoshop (college)</p>
            </div>
          </div>

          <div class="item">
            <img src="./image/jambik.png" alt="" style="width: 100%" />
            <div class="carousel-caption" style="bottom: -10px">
              <h3 style="margin: 1px">Jambik</h3>
              <p>Edited using photoshop</p>
            </div>
          </div>
        </div>

        <a class="left carousel-control" href="#myCarousel" data-slide="prev">
          <span class="glyphicon glyphicon-chevron-left"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="right carousel-control" href="#myCarousel" data-slide="next">
          <span class="glyphicon glyphicon-chevron-right"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
      <script>
        window.addEventListener("load", function () {
          setTimeout(function () {
            document.body.style.overflow = "visible";
            document.querySelector(".loading-screen").style.display = "none";
          }, 500);
        });

        $(document).ready(function () {
          $('[data-toggle="popover"]').popover();
        });
      </script>
    </div>
  </body>
</html>
